spring.application.name=Back
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/hearing_Aids
spring.datasource.username=postgres
spring.datasource.password=aziz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aziz.gnouma2002@gmail.com
spring.mail.password=yeojzdkhszwsrelo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true